/*
 * Jenkinsfile.parallel - Jenkins Pipeline with Parallel Cypress Execution
 * ========================================================================
 * 
 * This file demonstrates parallel test execution in Jenkins.
 * Works on both Windows and Mac/Linux (cross-platform support).
 * 
 * How to use:
 * 1. In Jenkins, create a new Pipeline job
 * 2. Point it to this file (or copy to Jenkinsfile)
 * 3. Tests will run in parallel across Day2, Day3, and Day4
 * 
 * Prerequisites:
 * - Configure NodeJS in Jenkins: Manage Jenkins > Tools > NodeJS
 * - Name it 'NodeJS' (or update the tool name below)
 * 
 * Parallel Execution Concept:
 * - Day2 tests, Day3 tests, and Day4 tests run simultaneously
 * - Total time = longest group (not sum of all)
 * - Example: Day2=5min, Day3=3min, Day4=4min => Total ~5min instead of 12min
 */

pipeline {
  agent any
  
  tools {
    nodejs 'NodeJS'
  }
  
  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
    timeout(time: 30, unit: 'MINUTES')
  }
  
  environment {
    CI = 'true'
    CYPRESS_BASE_URL = 'https://example.cypress.io'
  }
  
  stages {
    
    stage('Install Dependencies') {
      steps {
        script {
          if (isUnix()) {
            sh 'npm ci'
          } else {
            bat 'npm ci'
          }
        }
      }
    }
    
    stage('Prepare Report Folders') {
      steps {
        script {
          if (isUnix()) {
            sh '''
              mkdir -p cypress/reports/day2
              mkdir -p cypress/reports/day3
              mkdir -p cypress/reports/day4
              mkdir -p cypress/reports/combined
            '''
          } else {
            bat '''
              if not exist cypress\\reports\\day2 mkdir cypress\\reports\\day2
              if not exist cypress\\reports\\day3 mkdir cypress\\reports\\day3
              if not exist cypress\\reports\\day4 mkdir cypress\\reports\\day4
              if not exist cypress\\reports\\combined mkdir cypress\\reports\\combined
            '''
          }
        }
      }
    }
    
    /*
     * PARALLEL TEST EXECUTION
     * -----------------------
     * All three stages run at the same time.
     * Each stage writes reports to its own folder.
     * Reports are merged after all parallel stages complete.
     */
    stage('Run Tests in Parallel') {
      parallel {
        
        stage('Day 2 Tests') {
          steps {
            script {
              if (isUnix()) {
                sh '''
                  npx cypress run \
                    --spec "cypress/e2e/Day2/*.cy.js" \
                    --reporter mochawesome \
                    --reporter-options reportDir=cypress/reports/day2,overwrite=false,html=false,json=true
                '''
              } else {
                bat 'npx cypress run --spec "cypress/e2e/Day2/*.cy.js" --reporter mochawesome --reporter-options reportDir=cypress/reports/day2,overwrite=false,html=false,json=true'
              }
            }
          }
        }
        
        stage('Day 3 Tests') {
          steps {
            script {
              if (isUnix()) {
                sh '''
                  npx cypress run \
                    --spec "cypress/e2e/Day3/*.cy.js" \
                    --reporter mochawesome \
                    --reporter-options reportDir=cypress/reports/day3,overwrite=false,html=false,json=true
                '''
              } else {
                bat 'npx cypress run --spec "cypress/e2e/Day3/*.cy.js" --reporter mochawesome --reporter-options reportDir=cypress/reports/day3,overwrite=false,html=false,json=true'
              }
            }
          }
        }
        
        stage('Day 4 Tests') {
          steps {
            script {
              if (isUnix()) {
                sh '''
                  npx cypress run \
                    --spec "cypress/e2e/Day4/*.cy.js" \
                    --reporter mochawesome \
                    --reporter-options reportDir=cypress/reports/day4,overwrite=false,html=false,json=true
                '''
              } else {
                bat 'npx cypress run --spec "cypress/e2e/Day4/*.cy.js" --reporter mochawesome --reporter-options reportDir=cypress/reports/day4,overwrite=false,html=false,json=true'
              }
            }
          }
        }
        
      }
    }
    
    stage('Merge Reports') {
      steps {
        script {
          if (isUnix()) {
            sh '''
              # Merge all JSON reports into one
              npx mochawesome-merge "cypress/reports/day2/*.json" "cypress/reports/day3/*.json" "cypress/reports/day4/*.json" > cypress/reports/combined/merged.json || true
              
              # Generate HTML report
              npx marge cypress/reports/combined/merged.json -o cypress/reports/combined --inline || true
            '''
          } else {
            bat '''
              npx mochawesome-merge "cypress/reports/day2/*.json" "cypress/reports/day3/*.json" "cypress/reports/day4/*.json" > cypress/reports/combined/merged.json 2>nul || echo Merge completed
              npx marge cypress/reports/combined/merged.json -o cypress/reports/combined --inline 2>nul || echo Report generated
            '''
          }
        }
      }
    }
    
    stage('Archive Results') {
      steps {
        // Archive test artifacts
        archiveArtifacts artifacts: 'cypress/videos/**', allowEmptyArchive: true
        archiveArtifacts artifacts: 'cypress/screenshots/**', allowEmptyArchive: true
        archiveArtifacts artifacts: 'cypress/reports/**', allowEmptyArchive: true
      }
    }
    
  }
  
  post {
    success {
      echo 'All parallel tests completed successfully'
    }
    failure {
      echo 'Some tests failed - check the reports for details'
    }
    always {
      echo 'Parallel pipeline execution completed'
      echo "Total build time: ${currentBuild.durationString}"
    }
  }
}


/*
 * TRAINER NOTES - Parallel Execution in Jenkins
 * =============================================
 * 
 * 1. What is Parallel Execution?
 *    - Multiple test groups run at the same time
 *    - Total time = longest group, not sum of all groups
 *    - Faster feedback for developers
 * 
 * 2. How This Pipeline Works:
 *    - Stage 1: Install npm dependencies
 *    - Stage 2: Create report folders
 *    - Stage 3: Run Day2, Day3, Day4 tests IN PARALLEL
 *    - Stage 4: Merge all reports into one
 *    - Stage 5: Archive artifacts
 * 
 * 3. Time Savings Example:
 *    Sequential:  Day2(5min) + Day3(3min) + Day4(4min) = 12 minutes
 *    Parallel:    All run together = ~5 minutes (longest group)
 *    Savings:     7 minutes (58% faster)
 * 
 * 4. Key Points to Remember:
 *    - Tests must be independent (no shared state)
 *    - Each parallel stage writes to its own report folder
 *    - Reports are merged after all stages complete
 *    - If one stage fails, others continue to run
 * 
 * 5. Limitations of Jenkins Parallel Stages:
 *    - Runs on same machine (limited by CPU/memory)
 *    - Manual grouping of test files
 *    - No automatic load balancing
 * 
 * 6. For Better Parallelization (Enterprise):
 *    - Use Cypress Cloud with --parallel flag
 *    - Automatic load balancing across machines
 *    - Historical data to optimize distribution
 *    - Requires Cypress Cloud subscription
 * 
 * Demo Commands (local testing):
 *    Run Day2 only:  npx cypress run --spec "cypress/e2e/Day2/*.cy.js"
 *    Run Day3 only:  npx cypress run --spec "cypress/e2e/Day3/*.cy.js"
 *    Run Day4 only:  npx cypress run --spec "cypress/e2e/Day4/*.cy.js"
 */
